<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_orange_light">

    <TextView
        android:id="@+id/notificationtxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/new_offers"
        android:textAlignment="center"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/notificationtxt"
        android:drawableEnd="@android:drawable/ic_menu_search"
        android:hint="@string/shop_or_brand_name_please" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/search_bar" />

</RelativeLayout>